# springboot

./: pom.xml
src/main/java/com/zh/springboot/: DefaultController.java  SpringbootApplication.java
src/main/java/com/zh/springboot/entity/: UserConfirmEntity.java  UserEntity.java
src/main/java/com/zh/springboot/mapper/: UserConfirmMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: confirm_fail.html  confirm_success.html  index.html  register.html  register_fail.html  register_success.html
src/main/resources/static/assets/css/: amazeui.min.css  app.css
src/main/resources/templates/: information.html
src/test/java/com/zh/springboot/: SpringbootApplicationTests.java
